class Solution {
    public String addBinary(String a, String b) {
        int i = a.length()-1;
        int j = b.length()-1;
        int carry = 0;
        String sum="";
        while(i>=0 && j>=0)
        {
            if(a.charAt(i)=='0'&& b.charAt(j)=='0')
            {
                if(carry==0)
                {
                    sum="0"+sum;
                    carry=0;
                }
                else{
                    sum = "1"+sum;
                    carry=0;
                }
            }
            else if((a.charAt(i)=='1'&& b.charAt(j)=='0')||(a.charAt(i)=='0'&& b.charAt(j)=='1'))
               {
                   if(carry==0)
                       sum="1"+sum;
                   else if(i==0&&j==0&&carry==1)
                       sum="10"+sum;
                   else if(carry == 1){
                       sum="0"+sum;
                       carry=1;
                   }
                   
               }
            else if(a.charAt(i)=='1'&& b.charAt(j)=='1')
                    {
                        if(i==0&&j==0&&carry==0)
                        {
                            sum="10"+sum;
                        }
                        else if(i==0&&j==0&&carry==1)
                            sum="11"+sum;
                
                        else if(carry==0){
                            sum="0"+sum;
                            carry=1;
                        }
                        else if(carry==1)
                        {
                            sum="1"+sum;
                            carry=1;
                        }
                    }
               
            i--;j--;
        }
    if(i!=j)
    {
        while(i>=0 || j>=0)
        {
            if(i>=0)
            {
                if(carry==1 && a.charAt(i) == '1')
                {
                    carry=1;
                   sum= '0'+sum; 
                }  
                else if(carry==0 && a.charAt(i) == '0'){
                    carry=0;
                    sum='0'+sum;
                    
                }
                else{
                    carry=0;
                    sum='1'+sum;
                }
            }
            if(j>=0)
            {
                if(carry==1 && b.charAt(j) == '1')
                {
                    carry=1;
                   sum= '0'+sum; 
                }  
                else if(carry==0 && b.charAt(j) == '0'){
                    carry=0;
                    sum='0'+sum;
                    
                }
                else{
                    carry=0;
                    sum='1'+sum;
                }
            }
            i--;j--;
            
        }
        if(carry==1)
            sum= '1'+sum;
              
    }
        return sum;
        
    }
}
