class Solution {
    public int thirdMax(int[] nums) {
        int keepMax = nums[0];
        int thirdMax = keepMax;
        
        long max = Long.MAX_VALUE;
        for (int i = 0; i < 3; i++)
        {
            long tmp = Long.MIN_VALUE;
            for (int j = 0; j < nums.length; j++)
            {
                if (nums[j] < max && nums[j] > tmp) tmp = nums[j];
            }
            if (i == 0) { keepMax = (int)tmp; max = tmp; }

            if (i == 1) { max = tmp;}

            if (i == 2)
            {   
                if (tmp == Long.MIN_VALUE) return keepMax;
                else thirdMax = (int)tmp;
            }
        }
        
        return thirdMax;
    }
}
